/

DATABASE_URL="postgresql://neondb_owner:EcNpdAQ1rqM9@ep-lingering-mountain-a5qckmsa.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1vcnl4LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jqNIWk9xPqYgtZ1Ld7QCrXcZbTuQQXxmuaqY7RPovl